NEXT_PUBLIC_AUTH0_DOMAIN=[auth0-domain-placeholder]
NEXT_PUBLIC_AUTH0_CLIENT_ID=[client-id-placeholder]
NEXT_PUBLIC_AUTH0_REDIRECT_URI=[redirect-uri-placeholder] 
NEXT_PUBLIC_AUTH0_AUDIENCE=[auth0-audience-placeholder]